<html>

<head>
    <style type="text/css">
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: disc;
        }

        ul.c {
            list-style-type: square;
        }

        ol.f {
            list-style-type: decimal;
        }

        ol.g {
            list-style-type: decimal-leading-zero;
        }

        ol.n {
            list-style-type: lower-alpha;
        }

        ol.q {
            list-style-type: lower-roman;
        }

        ol.r {
            list-style-type: upper-alpha;
        }

        ol.t {
            list-style-type: upper-roman;
        }

        ol.u {
            list-style-type: none;
        }

        ol.v {
            list-style-image:
                url("sqpurple.gif");
        }
    </style>
</head>

<body>
    <ul class="a">
        <li>Circle type</li>
    </ul>
    <ul class="b">
        <li>Disc type</li>
    </ul>
    <ul class="c">
        <li>Square type</li>
    </ul>
    <ol class="f">
        <li>Decimal type</li>
    </ol>
    <ol class="g">
        <li>Decimal-leading-zero type</li>
    </ol>
    <ol class="n">
        <li>Lower-alpha type</li>
    </ol>
    <ol class="q">
        <li>Lower-roman type</li>
    </ol>
    <ol class="r">
        <li>Upper-alpha type</li>
    </ol>
    <ol class="t">
        <li>Upper-roman type</li>
    </ol>
    <ol class="u">
        <li>None type</li>
    </ol>
    <ol class="v">
        <li>Image type</li>
    </ol>
</body>

</html>