body {
  margin: 0%;
  padding: 0%;

  background-color: rgba(97, 43, 223, 0.7);
}

#welcome {
  margin-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
}

.container {
  margin-top: 4%;
  padding: 0%;
}

.col-md {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
}

.col-md div {
  background-color: purple;
  height: 90%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0%;
  padding: 5% 1%;
}

.col-md div h3 {
  font-size: calc(1em + 0.5em);
  text-align: center;
  margin: 0%;
  padding: 0% 5%;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

a {
  text-decoration: none;
  padding: 0%;
  margin: 0%;
}

#beginner {
  background-image: url("beginner.jpg");
  background-repeat: no-repeat;
  background-size: 200%;
}

#fiction {
  background-image: url("booklights.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 270%;
}
.cards {
  border-radius: 10px;
}
#nonfiction {
  background-image: url("nonfiction.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 250%;
}

#scifi {
  background-image: url("scifi.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}

#cfiction {
  background-image: url("crimefiction.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300%;
}

#thriller {
  background-image: url("thriller.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 280%;
}

nav {
  width: 100%;
  background-color: #b190b8;
  color: #ffffff;
  padding-left: 2%;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #ffffff;
  text-decoration: none;
}

nav a:hover {
  background-color: #d6c8d6;
  color: white !important;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 590px) {
  .content {
    padding-top: 50px;
    padding-left: 25%;
  }
  img {
    width: 70%;
    padding-top: 10px;
    padding-right: 200000px;
  }
  h1 {
    font-size: 2.8em;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #b190b8;
    border-bottom: 1px solid #7c358a;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #d6c8d6;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 1199px) {
  #fiction {
    background-size: 300%;
  }
  #nonfiction {
    background-size: 300%;
  }
}

@media screen and (max-width: 576px) {
  #welcome {
    margin-top: 8%;
  }
  .container {
    margin-top: 8%;
    width: 80%;
  }
  #fiction {
    background-size: 300%;
  }
  #nonfiction {
    background-size: 300%;
  }
}
