#clkbtn {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(177, 144, 184);
  text-align: center;
}

body {
  background-color: #eee;

  margin: 0;
}
.img {
  float: right;
  padding-top: 6%;
}
.content {
  float: left;
  padding-top: 10%;
  margin-left: 5%;
  width: 40%;
}
.text {
  margin-left: 0%;
}
h1 {
  font-size: 4em;
  font-family: cursive;
  line-height: 1.1;
  text-align: center;
}

nav {
  width: 100vw;
  background-color: rgb(177, 144, 184);
  color: #ffffff;
  padding-left: 2%;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10%;
  padding-left: 0%;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: rgb(214, 200, 214);
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 768px) {
  .img {
    float: right;
    padding-top: 6%;
  }
  .content {
    float: left;
    padding-top: 10%;
    margin-left: 0%;
    width: 100%;
  }
  .text {
    margin-left: 0%;
  }
  .textcontent {
    padding-left: 5%;
  }
}

@media screen and (max-width: 590px) {
  .img {
    float: none;
    padding-top: 6%;
  }
  .content {
    padding-top: 10%;
    margin-left: 0%;
    width: 100%;
  }
  .text {
    margin-left: 4%;
  }
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    padding: 2%;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: rgb(214, 200, 214);
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    background: rgb(177, 144, 184);
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    width: 100%;
    position: relative;
  }
}
