<html>

<head>
    <title>Exercise 3</title>

    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        select {
            outline: none;
            background: black;
            border: none;
            padding: 7px;
            color: white;
            border-radius: 5px;
        }

        option {
            background-color: black;
            color: white;
        }

        .button {
            width: 20%;
            padding: 7px;
            color: black;
            background-color: rgba(0, 0, 0, 0);
            transition: 0.5s;
        }

        .button:hover {
            color: white;
            background-color: black;
        }

        .tb {
            display: none;
        }

        table {
            border: 1px solid black;
            margin: auto;
            margin-top: 10%;
        }

        th {
            padding: 7px;
            width: 150px;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }

        td {
            text-align: center;
            padding: 7px;
            width: 150px;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
        }
    </style>
    <script type="text/javascript" src="Qs-3data.json"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <h1>Product Availability</h1>
    <select name="option list" id="list">
        <option value="none" selected disabled hidden> Choose Products </option>
        <option value="Product 1">Product 1</option>
        <option value="Product 2">Product 2</option>
        <option value="Product 3">Product 3</option>
        <option value="Product 4">Product 4</option>
        <option value="Product 5">Product 5</option>
        <option value="Product 6">Product 6</option>
    </select>
    <input type="button" class="button" value="Check availability" />
    <h3>Click on Check Availibility To See Details</h3>
    <div class="tb">
        <table>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Type</th>
            </tr>
            <tr>
                <td class="id"></td>
                <td class="name"></td>
                <td class="price"></td>
                <td class="stock"></td>
                <td class="type"></td>
            </tr>
        </table>
    </div>

    <script>
        document.querySelector(".button").addEventListener('click', function () {
            var select1 = document.querySelector("#list");
            var name = select1.options[select1.selectedIndex].value;
            if (name === 'none') {
                alert("Select from the dropdown list");
            }
            else {
                $("h3").hide();
                $(".tb").show();
                $.getJSON("Qs-3data.json", function (obj) {
                    $.each(obj, function (key, value) {
                        if (value.name === name) {
                            document.querySelector(".name").textContent = value.name;
                            document.querySelector(".id").textContent = value.id;
                            document.querySelector(".price").textContent = value.price;
                            document.querySelector(".stock").textContent = value.stock;
                            document.querySelector(".type").textContent = value.type;
                        }
                    });
                });
            }
        });
    </script>
</body>

</html>