<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index_styles.css">
    <title>BookRev - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <div id="welcome" align="center">
                <h1>Welcome to BookRev!</h1>
            </div>
            <div class="toggle">
                <div id="selected-btn"></div>
                <button type="button" class="toggle-button" onclick="Transition1()">Login</button>
                <button type="button" class="toggle-button" onclick="Transition2()">Sign up</button>
            </div><br><br>
            <form id="login" class="credentials" method="POST" action="/log">
                <label>Email</label>
                <input type="email" name="loginmail" class="input" required><br><br>
                <label>Password</label>
                <input type="password" name="loginpass" class="input" required><br><br>
                <button type="submit" class="submit-btn">Login</button><br><br>
                <button class="Home">Home</button>
            </form>
            <form name= "form1" id="sign-up" class="credentials" method="POST" action="/reg"> 
                <label>Email</label>
                <input type="email" name="signupmail" class="input" id="SignEmail" required><br><br>
                <label>Password</label>
                <input type="password" name="signuppass" class="input" id="SignPass" required><br>
                <label>Confirm password</label>
                <input type="password" class="input" id="SignConPass" required><br>
                <button type="button" class="submit-btn" id="sign-up-submit">Sign up</button>
            </form>
        </div>
    </div>
    <script>
        let a = document.getElementById("login");
        let b = document.getElementById("sign-up");
        let c = document.getElementById("selected-btn");

        function Transition2() {
            a.style.left = "-400px";
            b.style.left = "50px";
            c.style.right = "0px";
            c.style.left = "auto";
        }
        function Transition1() {
            a.style.left = "50px";
            b.style.left = "450px";
            c.style.left = "0px";
            c.style.right = "auto";
        }
        // Jquery implementation
        $(function () {
            $("#sign-up-submit").click(function () {
                let p = $("#SignPass").val();
                let q = $("#SignConPass").val();
                let w = $("#SignEmail").val();
                const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                if (!re.test(String(w).toLowerCase())) {
                    alert("Enter a valid Email address!")
                }
                else {
                    if (p != q && p != "")
                        alert("Passwords do not match!");
                    if (p == q && q != "")
                    form1.submit(); 
            }});
        });
        $(function(){
            $(".home").click(function(){
                document.location.href="/landing.html";
            })
        })
    </script>
</body>

</html>