{
  "name": "webtechda",
  "version": "1.0.0",
  "description": "",
  "main": "fileModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetan-0/WebTech-DA.git"
  },
  "author": "Chetan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetan-0/WebTech-DA/issues"
  },
  "homepage": "https://github.com/chetan-0/WebTech-DA#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
