<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BookRev - Buy</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
  <link rel="stylesheet" href="buy.css">

</head>

<body>
  <div id="show">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="logo">
            <a href='landing.html'>
              <b>BookRev.</b>
            </a>
          </li>
          <li>
            <a href='landing.html'>Home</a>
          </li>
          <li>
            <a href='explore.html'>Explore</a>
          </li>
          <li>
            <a href='sell.html'>Sell</a>
          </li>
          <li>
            <a href='buy.html'>Buy</a>
          </li>
          <!-- <li class="right">
            <a href='../index.html'>Sign-in/up</a>
          </li> -->
        </ul>
        <a href='#' id='openup'>MENU</a>
      </nav>
    </header>
  </div>

  <div class="container">

    <h1 class="heading" style="font-family: cursive;">Books available for purchase</h1>

    <div class="box-container">

      <div class="box">

        <h3>Tom Sawyer</h3>
        <p>The Adventures of Tom Sawyer is an 1876 novel by Mark Twain about a boy growing up along the Mississippi
          River. It is set in the 1840s in the town of St. Petersburg, which is based on Hannibal, Missouri, where Twain
          lived as a boy.</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

      <div class="box">

        <h3>Famous five</h3>
        <p>The Famous Five is a series of children's adventure novels and short stories written by English author Enid
          Blyton. The first book, Five on a Treasure Island, was published in 1942. The novels feature the adventures of
          children.</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

      <div class="box">

        <h3>Goosebumps</h3>
        <p>Goosebumps is a series of children's horror fiction novels by American author R. L. Stine, published by
          Scholastic Publishing. The stories follow child characters, who find themselves in scary situations, usually
          involving monsters.</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

      <div class="box">

        <h3>Wimpy kid</h3>
        <p>Diary of a Wimpy Kid is an American fiction book series and media franchise created by author and cartoonist
          Jeff Kinney. The series follows Greg Heffley, who illustrates his daily life in a diary. Kinney spent eight
          years working on it.</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

      <div class="box">

        <h3>abcd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

      <div class="box">

        <h3>xcvb</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
        <p>Rs. 200</p>
        <p>Rs. 100</p>
        <p>Seller's contact:9910444178</p>
        <a href="#" class="btn">Buy</a>
      </div>

    </div>

  </div>

</body>

</html>