<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="explore_styles.css">
    <title>BookRev - Explore</title>
</head>

<body>
    <div id="show">
        <header>
            <nav class='cf'>
                <ul class='cf'>
                    <li class="logo">
                        <a href='landing.html'>
                            <b>BookRev.</b>
                        </a>
                    </li>
                    <li>
                        <a href='landing.html'>Home</a>
                    </li>
                    <li>
                        <a href='explore.html'>Explore</a>
                    </li>
                    <li>
                        <a href='sell.html'>Sell</a>
                    </li>
                    <li>
                        <a href='buy.html'>Buy</a>
                    </li>
                    <!-- <li class="right">
                        <a href='../index.html'>Sign-in/up</a>
                    </li> -->
                </ul>
                <a href='#' id='openup'>MENU</a>
            </nav>
        </header>
    </div>

    <div class="container event_parent">
        <div class="row row-col-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
            <a href="explore_subpages/fiction.html">
                <div class="col-md">
                    <!-- Column -->
                    <div id="fiction" class="cards">
                        <h3>Fiction</h3>
                    </div>
                </div>
            </a>
            <a href="explore_subpages/easy_reads.html">
                <div class="col-md">
                    <!-- Column -->
                    <div id="beginner" class="cards">
                        <h3>Easy reads</h3>
                    </div>
                </div>
            </a>
            <a href="explore_subpages/nonfiction.html">
                <div class="col-md">
                    <!-- Column -->
                    <div id="nonfiction" class="cards">
                        <h3>Non Fiction</h3>
                    </div>
                </div>
            </a>

            <div class="col-md">
                <!-- Column -->
                <div id="scifi" class="cards">
                    <h3>Science Fiction</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="cfiction" class="cards">
                    <h3>Crime Fiction</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="thriller" class="cards">
                    <h3>Thiller</h3>
                </div>
            </div>

            <div class="col-md">
                <!-- Column -->
                <div id="poetry" class="cards">
                    <h3>Poetry</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="fantasy" class="cards">
                    <h3>Fantasy</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="romance" class="cards">
                    <h3>Romance</h3>
                </div>
            </div>

            <div class="col-md">
                <!-- Column -->
                <div id="horror" class="cards">
                    <h3>Horror</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="drama" class="cards">
                    <h3>Drama</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="suspense" class="cards">
                    <h3>Suspense</h3>
                </div>
            </div>

            <div class="col-md">
                <!-- Column -->
                <div id="mythology" class="cards">
                    <h3>Mythology</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="spirituality" class="cards">
                    <h3>Spirituality</h3>
                </div>
            </div>
            <div class="col-md">
                <!-- Column -->
                <div id="histfiction" class="cards">
                    <h3>History Fiction</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>